<mjml>
  <mj-head>
    <mj-preview>Selected Projects</mj-preview>
   <mj-style>
      @media screen and (min-width:480px) {
        .d-lg-none {
          display: none !important;
        }
      }

      @media screen and (max-width:480px) {
        .d-sm-none {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text font-weight="600" font-size="24px" color="#000" align="center">
          DID YOU SEE THE TOP RATED PROJECTS OF THE MONTH?
        </mj-text>
        <mj-text line-height="18px" align="center">
          We are happy to announce the top rated projects of the month. You can simply click on them to see
          the details, prices and buy them now.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="4px">
      <mj-column width="100%">
        <mj-text align="center" font-weight="600" font-size="24px" color="#fa8d29" container-background-color="#000">
          TOP RATED PROJECTS
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="2px 0">
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          <span>IZ TOWER</span>
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="2px 0">
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          <span>IZ TOWER</span>
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="2px 0">
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          <span>IZ TOWER</span>
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="2px 0">
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          <span>IZ TOWER</span>
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="2px">
        <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
        <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
          IZ TOWER
          <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
        </mj-text>
        <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
          <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
          <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
          <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Images -->


    <mj-section padding="4px">
      <mj-column width="100%">
        <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
          SEE ALL PROJECTS
        </mj-text>
      </mj-column>
    </mj-section>

<mj-include path="../components/competition.mjml" />

    <mj-section padding="4px" background-color="#000" border="5px solid #fff">
      <mj-column width="100%">
        <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
          HELP CENTER
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button color="#000" background-color="#fa8d29" border-radius="0">
          BECOME AN ARCHITECTSTOCK MEMBER
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#fff" align="center">
          You have received this email, because you subscribed to Architectstock.
        </mj-text>
        <mj-text color="#fff" align="center" padding-top="0">
          Don't want to hear from us? You can <a href="#" style="color:#fa8d29">unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#fa8d29">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#000"> FOLLOW US </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="youtube" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="linkedin" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="pinterest" href="https://mjml.io/"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>