<mjml>
  <mj-head>
    <mj-preview>Activation</mj-preview>
    <mj-style>
      @media screen and (min-width:480px) {
        .d-lg-none {
          display: none !important;
        }
      }

      @media screen and (max-width:480px) {
        .d-sm-none {
          display: none !important;
        }
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text color="#fa8d29" font-weight="bold">
          Hi Mehmet,
        </mj-text>
        <mj-text line-height="18px">
          Congratulations! Your revenue this month is <strong style="color:#fa8d29">154.00$.</strong><br />
          If you have any questions, just reply to this email and we will help you!
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button width="100%" border-radius="0" background-color="#000" color="#fff" font-weight="bold"> SEE YOUR SALES DASHBOARD </mj-button>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="25px" padding-top="0">
      <mj-include path="../components/competition.mjml" />

      <mj-section padding="4px" padding-bottom="0" background-color="#000" border="5px solid #fff">
        <mj-column width="100%">
          <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
            HELP CENTER
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-button color="#000" width="50%" background-color="#fa8d29" border-radius="0">
            ADD PROJECT
          </mj-button>
        </mj-column>
        <mj-column width="100%">
          <mj-text color="#fff" align="center">
            You have received this email, because you subscribed to Architectstock.
          </mj-text>
          <mj-text color="#fff" align="center" padding-top="0">
            Don't want to hear from us? You can <a href="#" style="color:#fa8d29">unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section border="4px solid #fff" padding-top="0">
      <mj-column background-color="#fa8d29">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#000" container-background-color="#fa8d29"> FOLLOW US </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="youtube" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="linkedin" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="pinterest" href="https://mjml.io/"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>