<mjml>
  <mj-head>
    <mj-preview>Activation</mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" padding="0">
        <mj-text color="#fa8d29" font-weight="bold" padding-left="0">
          Hi Mehmet,
        </mj-text>
        <mj-text line-height="18px" padding-left="0">
          You have received a new message from <strong>Admin:</strong>
        </mj-text>
        <mj-text padding-left="0">
          “Your project is approved.”
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button width="100%" border-radius="0" padding="0" background-color="#000" color="#fff" font-weight="bold"> REPLY MESSAGE </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text padding-left="0" line-height="18px"> If the button does not work, you can simply copy the link below and paste it to your browser’s address bar to go to your messages page. </mj-text>
        <mj-text color="#fa8d29" padding-left="0"> <a href="#" style="color:#fa8d29;">https://architectstock.com/activate/username</a> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column width="100%">
        <mj-image padding="5px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/competition-announcemn-ent-small.png" alt="" />
      </mj-column>
    </mj-section>

    <mj-section padding="4px" background-color="#000" border="5px solid #fff">
      <mj-column width="100%">
        <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
          HELP CENTER
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button color="#000" width="50%" background-color="#fa8d29" border-radius="0">
          ADD PROJECT
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#fff" align="center">
          You have received this email, because you subscribed to Architectstock.
        </mj-text>
        <mj-text color="#fff" align="center" padding-top="0">
          Don't want to hear from us? You can <a href="#" style="color:#fa8d29">unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column background-color="#fa8d29">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#000" container-background-color="#fa8d29"> FOLLOW US </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="youtube" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="linkedin" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="pinterest" href="https://mjml.io/"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>