<mjml>
  <mj-head>
    <mj-preview>Selected Projects</mj-preview>
    <mj-style>
      @media screen and (min-width:480px) {
        .d-lg-none {
          display: none !important;
        }
      }

      @media screen and (max-width:480px) {
        .d-sm-none {
          display: none !important;
        }
      }
    </mj-style>
    <mj-style>
      .red-text div {
        color: red !important;
        text-decoration: underline !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text font-weight="600" font-size="24px" color="#000" align="center">
          NEW COMPETITION ALERT!
        </mj-text>
        <mj-text line-height="18px">
          We are happy to announce that we have a new competition! You can see the details below and register now. Don't forget, the more project uploads, the more chance of winning.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Competition -->
    <mj-section padding="4px">
      <mj-column css-class="position-relative" width="100%" padding="0" padding-top="10px" padding-bottom="10px" background-color="#fa8d29">
        <mj-text align="center">
          INTERNATIONAL ARCHITECTURE COMPETITION
        </mj-text>
        <mj-text align="center" font-size="24px" padding-bottom="0">
          VILLA DESIGN
        </mj-text>
        <mj-text align="center" font-size="18px" padding-top="0">
          COMPETITION
        </mj-text>
        <mj-text align="center" padding-bottom="3px">
          PRIZE FUND
        </mj-text>
        <mj-text align="center" font-size="18px" padding-top="0" padding-bottom="3px">
          1st US $1,000
        </mj-text>
        <mj-text align="center" font-size="18px" padding-top="0" padding-bottom="3px">
          2nd US $500
        </mj-text>
        <mj-text align="center" font-size="18px" padding-top="0">
          3rd US $300
        </mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0">
          SUBMISSION DEADLINE
        </mj-text>
        <mj-text align="center" font-size="18px" padding-top="0">
          30 May, 2020
        </mj-text>
        <mj-button align="center" background-color="#dedede" color="#000" border="solid thin #000" border-radius="0" align="left">
          REGISTER NOW
        </mj-button>
        <mj-divider border-width="1px" border-color="#000" />
        <mj-image css-class="position-absolute villa-design" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/villa-design.png" alt="" />
      </mj-column>
    </mj-section>

    <mj-section padding="4px" background-color="#000" border="5px solid #fff">
      <mj-column width="100%">
        <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
          HELP CENTER
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button color="#000" width="50%" background-color="#fa8d29" border-radius="0">
          ADD PROJECT
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#fff" align="center">
          You have received this email, because you subscribed to Architectstock.
        </mj-text>
        <mj-text color="#fff" align="center" padding-top="0">
          Don't want to hear from us? You can <a href="#" style="color:#fa8d29">unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#fa8d29">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#000"> FOLLOW US </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="youtube" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="linkedin" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="pinterest" href="https://mjml.io/"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>