<mjml>
  <mj-head>
    <mj-preview>Selected Projects</mj-preview>
    <mj-style>
      @media screen and (min-width:480px) {
        .d-lg-none {
          display: none !important;
        }
      }

      @media screen and (max-width:480px) {
        .d-sm-none {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="20px">
      <mj-section padding="0">
        <mj-column>
          <mj-text font-weight="600" align="center">
            DID YOU SEE THE SELECTED PROJECTS OF THE WEEK?
          </mj-text>
          <mj-text padding="0" align="center" line-height="18px">
            We have selected 12 projects for you this week. You can simply click on them to see the details, prices and download them now. If you are wondering the other projects of Architectstock, you can <a href="#" style="color:#fa8d29">click here.</a> </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
      </mj-section>
      <mj-section padding="0 5px">
        <mj-column background-color="#000000">
          <mj-text align="center" font-weight="bold" color="#fa8d29" font-size="20px">
            WEEKLY SELECTED PROJECTS
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section padding="2px 0">
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            <span>IZ TOWER</span>
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="2px 0">
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            <span>IZ TOWER</span>
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="2px 0">
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            <span>IZ TOWER</span>
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="2px 0">
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            <span>IZ TOWER</span>
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
        <mj-column width="33%" padding="2px">
          <mj-image fluid-on-mobile="true" padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/9.jpg" alt="Iz Tower" />
          <mj-text font-weight="600" padding-left="10px" container-background-color="#000" color="#ffffff">
            IZ TOWER
            <span style="background-color:#fa8d29; float:right; font-size:10px; padding:2px; color:#000">HOUSING</span>
          </mj-text>
          <mj-text padding="2px" font-size="10px" container-background-color="#fa8d29" color="#000">
            <span style="margin: 0 .1em 0 0">CAD: <strong>.dwg</strong></span>
            <span style="margin: 0 .1em 0 .1em">3D: <strong>.max</strong></span>
            <span style="margin: 0 0 .1em 0">RENDERS: <strong>.jpg</strong></span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="4px">
        <mj-column width="100%">
          <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
            SEE ALL PROJECTS
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="../components/competition.mjml" />

      <mj-section padding="4px" background-color="#000" border="5px solid #fff">
        <mj-column width="100%">
          <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
            HELP CENTER
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-button color="#000" background-color="#fa8d29" border-radius="0">
            BECOME AN ARCHITECTSTOCK MEMBER
          </mj-button>
        </mj-column>
        <mj-column width="100%">
          <mj-text color="#fff" align="center">
            You have received this email, because you subscribed to Architectstock.
          </mj-text>
          <mj-text color="#fff" align="center" padding-top="0">
            Don't want to hear from us? You can <a href="#" style="color:#fa8d29">unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>