<mjml>
  <mj-head>
    <mj-preview>Activation</mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="20px">
      <mj-section>
        <mj-column width="100%">
          <mj-text color="#fa8d29" font-weight="bold" padding-left="0">
            Hi Mehmet,
          </mj-text>
          <mj-text line-height="18px" padding-left="0">
            You have just requested help with changing your CGTrader account password. You can do this by clicking below:
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-button width="100%" border-radius="0" padding="0" background-color="#000" color="#fff" font-weight="bold"> RESET MY PASSWORD </mj-button>
        </mj-column>
        <mj-column width="100%">
          <mj-text padding-left="0">
            If the button does not work, you can simply copy the link below and paste it to your browser’s address bar to go to your project page.
          </mj-text>
          <mj-text padding="0">
            <a href="#" style="color:#fa8d29">https://architectstock.com/resetpassword/</a>
          </mj-text>
          <mj-text padding-left="0" line-height="18px">
            The link above will expire in 6 hours, after which you would need to request a reset again to get a new link and change the password.
          </mj-text>
          <mj-text padding-left="0" line-height="18px">
            If you requested this change by mistake and don't want to change the password, please ignore this email. Your password won't change until you access the link above and create a new one.
          </mj-text>
          <mj-text padding-left="0" line-height="18px">
            If you suspect that someone else might have tried connecting to your account, please contact our support via <a href="mail:" style="color:#fa8d29">info@architectstock.com</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="4px" padding-bottom="0" background-color="#000" border="5px solid #fff">
        <mj-column width="100%">
          <mj-text align="center" font-weight="600" color="#fff" container-background-color="#000">
            HELP CENTER
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-button color="#000" width="50%" background-color="#fa8d29" border-radius="0">
            ADD PROJECT
          </mj-button>
        </mj-column>
        <mj-column width="100%">
          <mj-text color="#fff" align="center">
            You have received this email, because you subscribed to Architectstock.
          </mj-text>
          <mj-text color="#fff" align="center" padding-top="0">
            Don't want to hear from us? You can <a href="#" style="color:#fa8d29">unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section border="4px solid #fff" padding-top="0">
      <mj-column background-color="#fa8d29">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#000" container-background-color="#fa8d29"> FOLLOW US </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="youtube" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="linkedin" href="https://mjml.io/"> </mj-social-element>
          <mj-social-element name="pinterest" href="https://mjml.io/"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>