<mjml>
  <mj-body padding="0">
    <mj-section background-color="#fa8d29" padding="10px">
      <mj-column width="40%">
        <mj-text font-size="10px" padding="0">
          INTERNATIONAL ARCHITECTURE COMPETITION
        </mj-text>
        <mj-text padding="5px 0">
          <span style="font-weight:600"><span style="font-size:18px">&#127968;</span> VILLA DESIGN</span><br />
          <span>COMPETITION</span>
        </mj-text>
        <mj-text padding="5px 0">
          <span><span style="font-size:18px">&#128467;</span> SUBMISSION DEADLINE</span><br>
          <span style="font-weight:600">30 May, 2020</span>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="8px" padding="0">
          <span style="font-size:24px">&#127941;</span> PRIZE FUND
        </mj-text>
        <mj-text padding="3px 0">
          <strong>1st</strong> US $1,000
        </mj-text>
        <mj-text padding="3px 0">
          <strong>2nd</strong> US $500
        </mj-text>
        <mj-text padding="3px 0">
          <strong>3rs</strong> US $300
        </mj-text>
        <mj-button padding="5px 0" align="left" inner-padding="7px" background-color="#dedede" border-radius="0" border="solid thin #000" color="#000">
          REGISTER NOW
        </mj-button>
      </mj-column>
      <mj-column width="30%">
        <mj-image padding="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/villa-design.png" alt="Villa" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>