<mjml>
  <mj-head>
    <mj-preview>Activation</mj-preview>
    <mj-style>
      @media screen and (min-width:480px) {
        .d-lg-none {
          display: none !important;
        }
      }

      @media screen and (max-width:480px) {
        .d-sm-none {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/545151_526257/LOGO3_1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text color="#fa8d29" font-weight="bold">
          Hi Mehmet,
        </mj-text>
        <mj-text line-height="18px">
          Welcome to Architectstock community. To reach all features, you should activate your account. Click on the button below to confirm your e-mail address and activate your account.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button width="100%" border-radius="0" background-color="#fa8d29" color="#000" font-weight="bold"> ACTIVATE MY ACCOUNT </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text> If it does not work, you can simply copy the link below and paste it to your browser’s address bar </mj-text>
        <mj-text color="#fa8d29"> <a href="#" style="color:#fa8d29;">https://architectstock.com/activate/username</a> </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="25px" padding-top="0">
      <mj-include path="../components/competition.mjml" />
    </mj-wrapper>

    <mj-wrapper padding="25px" padding-top="0">
      <mj-section>
        <mj-column background-color="#000">
          <mj-text align="center" font-size="24px" font-weight="bold" color="#fff" container-background-color="#000"> FOLLOW US </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
            <mj-social-element name="facebook" href="https://mjml.io/"> </mj-social-element>
            <mj-social-element name="youtube" href="https://mjml.io/"> </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/"> </mj-social-element>
            <mj-social-element name="instagram" href="https://mjml.io/"> </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/"> </mj-social-element>
            <mj-social-element name="pinterest" href="https://mjml.io/"> </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>